# CustomMinecraftServer

./: .gitignore  AGENT.MD  README.md  pom.xml  server-settings.json
docs/: auth-research-notes.md
scripts/: TestHarness.Common.ps1  publish-server-home.ps1  run-server.ps1  test-all.ps1  test-bedrock-online.ps1  test-bedrock.ps1  test-java-1.21.ps1  test-java-1.8.ps1  test-java-online-1.21.ps1  test-java-online-1.8.ps1
src/main/java/com/customminecraftserver/bedrock/: BedrockAuthenticatedIdentity.java  BedrockDatagramFrame.java  BedrockDatagramHandler.java  BedrockDatagramTransport.java  BedrockGamePacketWriter.java  BedrockGameSessionCoordinator.java  BedrockInitializationCoordinator.java  BedrockJwtVerifier.java  BedrockLoginAdmission.java  BedrockLoginCoordinator.java  BedrockLoginDecision.java  BedrockLoginPayload.java  BedrockPacketIds.java  BedrockPeerSession.java  BedrockProtocolMetadata.java  BedrockRakNetCodec.java  BedrockSecureSession.java  BedrockSecureSessionCoordinator.java  BedrockStartGameTemplates.java  OfflineBedrockLoginAdmission.java  OnlineBedrockLoginAdmission.java
src/main/java/com/customminecraftserver/bootstrap/: BedrockUdpServerBootstrap.java  JavaTcpServerBootstrap.java  ServerBootstrap.java  ServerConsole.java  ServerConsoleCommandProcessor.java  ServerConsoleCommandResult.java  ServerConsoleContext.java  ServerConsoleSnapshot.java  ServerMain.java
src/main/java/com/customminecraftserver/configuration/: AuthMode.java  BedrockAuthenticationSettings.java  JavaAuthenticationSettings.java  ServerSettings.java  ServerSettingsLoader.java
src/main/java/com/customminecraftserver/javaedition/: JavaChannelState.java  JavaCipherDecoder.java  JavaCipherEncoder.java  JavaClientSettingsPacket.java  JavaConnectionHandler.java  JavaEncryptionChallenge.java  JavaEncryptionChallengeFactory.java  JavaEncryptionResponsePacket.java  JavaHandshakePacket.java  JavaLoginAction.java  JavaLoginAdmission.java  JavaLoginCoordinator.java  JavaLoginDecision.java  JavaLoginStartPacket.java  JavaNextState.java  JavaOnlineAuthenticationCoordinator.java  JavaPacketFrameDecoder.java  JavaPacketIds.java  JavaPacketWriter.java  JavaPlayerUuidResolver.java  JavaPostLoginCoordinator.java  JavaSessionDigest.java  JavaSessionService.java  JavaSessionVerificationRequest.java  JavaSessionVerificationResult.java  MinecraftStringCodec.java  MinecraftVarInt.java  MojangJavaSessionService.java  OfflineJavaLoginAdmission.java  OnlineJavaLoginAdmission.java
src/main/java/com/customminecraftserver/logging/: StructuredConnectionLogger.java
src/main/java/com/customminecraftserver/networking/: ProtocolVersionDetector.java
src/main/java/com/customminecraftserver/session/: ConnectionEdition.java  ConnectionSession.java  ConnectionSessionRegistry.java  SessionState.java
src/main/java/dev/tjxjnoobie/customminecraftserver/bootstrap/: BedrockUdpServerBootstrap.java  JavaTcpServerBootstrap.java  ServerBootstrap.java  ServerConsole.java  ServerConsoleCommandProcessor.java  ServerConsoleCommandResult.java  ServerConsoleContext.java  ServerConsoleSnapshot.java  ServerMain.java
src/main/java/dev/tjxjnoobie/customminecraftserver/config/: AuthMode.java  BedrockAuthenticationSettings.java  JavaAuthenticationSettings.java  ServerSettings.java  ServerSettingsLoader.java
src/main/java/dev/tjxjnoobie/customminecraftserver/logging/: StructuredConnectionLogger.java
src/main/java/dev/tjxjnoobie/customminecraftserver/network/: ProtocolVersionDetector.java
src/main/java/dev/tjxjnoobie/customminecraftserver/session/: ConnectionEdition.java  ConnectionSession.java  ConnectionSessionRegistry.java  SessionState.java
src/main/resources/: logback.xml
src/test/java/com/customminecraftserver/bootstrap/: ServerConsoleCommandProcessorTest.java
src/test/java/com/customminecraftserver/integration/: BedrockClientSecureSession.java  BedrockIntegrationTestSupport.java  BedrockJwtTestSupport.java  BedrockLifecycleIntegrationTest.java  BedrockLifecycleTest.java  BedrockOnlineAuthenticationIntegrationTest.java  BedrockOnlineAuthenticationTest.java  JavaHandshakeIntegrationTest.java  JavaHandshakeTest.java  JavaIntegrationTestSupport.java  JavaLoginDelegationIntegrationTest.java  JavaLoginDelegationTest.java  JavaOnlineAuthenticationIntegrationTest.java  JavaOnlineAuthenticationTest.java
src/test/java/dev/tjxjnoobie/customminecraftserver/bootstrap/: BedrockUdpServerBootstrapTest.java  JavaTcpServerBootstrapTest.java  ServerBootstrapTest.java  ServerConsoleCommandProcessorTest.java  ServerConsoleCommandResultTest.java  (+4 more)
(+126 files in other folders)
